spring.datasource.url=jdbc:mysql://root:5TrC0vNanFpRpzckQ896@containers-us-west-45.railway.app:7463/railway
spring.datasource.username=root
spring.datasource.password=5TrC0vNanFpRpzckQ896
spring.jpa.hibernate.ddl-auto=create
